{
  "development": {
    "username": "root",
    "password": "",
    "database": "alis",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "alinafekamwendo",
    "password": "00000000",
    "database": "iweta_database",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
